{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:env": "node scripts/check-env.mjs"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.1",
    "@tanstack/react-query": "^5.104.1",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sockjs-client": "^1.6.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sockjs-client": "^1.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
